{
    "configurations": [
        {
            "name": "Docker Node.js Launch",
            "type": "node",
            "request": "launch",
            "preLaunchTask": "docker-run: debug"
        }
    ]
}